<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.com.siripo</groupId>
		<artifactId>arcache-main-pom</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>arcache-backend-inmemory</artifactId>
	<packaging>jar</packaging>
	<name>Advanced Resilient Cache Backend InMemory</name>

	<description>
		This module stores the keys in local memory.
		It uses an LRUMap to keep memory limits
    </description>

	<dependencies>
		<dependency>
			<groupId>ar.com.siripo</groupId>
			<artifactId>arcache-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
	</dependencies>

</project>
