<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.com.siripo</groupId>
		<artifactId>arcache-main-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>arcache-backend-speedup</artifactId>
	<packaging>jar</packaging>
	<name>Advanced Resilient Cache Backend Speedup</name>

	<description>
		This module speedup the slow backends with a local fast cache
    </description>

	<dependencies>
		<dependency>
			<groupId>ar.com.siripo</groupId>
			<artifactId>arcache-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ar.com.siripo</groupId>
			<artifactId>arcache-backend-inmemory</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.siripo</groupId>
			<artifactId>arcache-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.3.RELEASE</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
