<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.com.siripo</groupId>
    <artifactId>arcache-parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>arcache-backend-memcached</artifactId>
  <packaging>jar</packaging>
  <name>arcache Backend Memcached</name>
  
  <dependencies>
	<dependency>
		<groupId>ar.com.siripo</groupId>
		<artifactId>arcache-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.spy</groupId>
    	<artifactId>spymemcached</artifactId>
    	<version>2.12.1</version>
    </dependency>
  </dependencies>
   
</project>
